{
  "name": "dream-interpreter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/seo-gen.mjs",
    "preview": "vite preview",
    "seo": "node scripts/seo-gen.mjs",
    "evolve": "node scripts/evolve.mjs",
    "translate": "node scripts/translate-ui.mjs --complete",
    "seo:expand": "node scripts/seo-expand.mjs",
    "symbols:regen": "node scripts/symbols-regen.mjs",
    "deploy": "vercel deploy --prod --yes",
    "ship": "git add -A && git commit -m \"%npm_config_msg%\" && git push origin master && npm run deploy",
    "health": "node scripts/health.mjs",
    "qa": "node scripts/qa-translations.mjs"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@fontsource/amiri": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "@supabase/supabase-js": "^2.112.4",
    "@vercel/analytics": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vercel/node": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
