{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    { "source": "/seo/(.*)", "destination": "/api/seo" },
    { "source": "/((?!api/|seo/|favicon|robots.txt|assets/).*)", "destination": "/index.html" }
  ]
}
